---
      
    -name: Deploy tfleming user thanks
    hosts: dev-ansible.procore.prod1
    tasks:

    - name: create user task

        user: 
          name: tfleming
          state: present
          create_home: true
          Account"
          expire: -1
          password: "{{ 'password1' | password_hash( ' sha512' , 'A512' ) }}" 
          shell: /bin/bash

     - name: Install tmux
      yum:
           name: tmux
           state: latest
 
...
